expression_str = '((~a | ~c) & (~b | c) >> ~a)'

    expressions = [
        "(~a | ~c) & (~b | c) >> ~a",
        "(a & b) | (~c & d) >> (b | ~d)",
        "(~a & b) | (c >> ~d)",
        "(a >> b) & (~c | d)",
        "(~a & ~b) | (~c & ~d)",
        "(a | b) & (c >> ~d) >> (~a | c)",
        "(a & ~b) >> (~c | d)",
        "(a >> ~b) & (c | ~d)",
        "(a | b) & c & ~d >> e",
        "(~a & b) | (c >> d & ~e)",
        "(a & b & c) | (~d & e)",
        "(a | ~b) & (c | d) >> (~e & a)",
        "(~a >> b) & (c & ~d)",
        "(a & b) | ~(c | d | e)",
        "(a >> ~b) & (~c >> d)",
        "(a | b | c) & (~d >> e)",
        "(~a & ~b) | (c & ~d & e)",
        "(a & ~b & ~c) >> (d | ~e)",
        "(a | b) & (~c & d & ~e)",
        "(~a >> b) & (c | d | ~e)",
        "(a & b) | (c & ~d) & e",
        "(a | ~b) & (c >> d) & ~e",
        "(a & b & c) | (~d | e)",
        "(a >> ~b) & (~c | d | e)",
        "(~a | b) & (c & ~d >> e)",
        "(a & b) & (~c >> d | e)",
        "(~a & ~b) | (c | ~d & e)",
        "(a | b | ~c) >> (d & e)",
        "(~a & b & c) | (d & ~e)",
        "(a | ~b & c) & (d >> ~e)"
    ]

    expressions2 = [
        "(p)",
        "(q)",
        "(~p | r)",
        "(s)",
        "(u | v)",
        "(~s | ~r)",
        "(~t & p)",
        "(~p)"
    ]

    expressions3 = [
        "(C)",
        "(A)",
        "(B)",
        "(A & B)",
        "(D)",
        "(~A)"
    ]

    # print(cnf_form)
